# 20230509-NYSchool-BarailiRajesh

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajeshbaraili/rajeshbaraili_nycshools/: ExampleInstrumentedTest.kt  TestUiCompose.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeshbaraili/rajeshbaraili_nycshools/model/: RadioButton.kt  Sat.kt  School.kt
app/src/main/java/com/rajeshbaraili/rajeshbaraili_nycshools/network/: ApiClientModule.kt  SchoolApi.kt  SchoolRepository.kt
app/src/main/java/com/rajeshbaraili/rajeshbaraili_nycshools/ui/: BaseApplicatiion.kt  MainActivity.kt
app/src/main/java/com/rajeshbaraili/rajeshbaraili_nycshools/ui/compose/: CardInfo.kt  DetailsView.kt  HomeScreenAppBar.kt  ItemCard.kt  MapOpen.kt  MapScreen.kt  NavigationScreen.kt  ResponseMsg.kt  SatView.kt  SchoolScreen.kt  TabCompose.kt  lazyView.kt  lazyViewSch.kt
app/src/main/java/com/rajeshbaraili/rajeshbaraili_nycshools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rajeshbaraili/rajeshbaraili_nycshools/util/: Destination.kt  Response.kt
app/src/main/java/com/rajeshbaraili/rajeshbaraili_nycshools/viewmodel/: SatViewModel.kt  SchoolViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/test/java/com/rajeshbaraili/rajeshbaraili_nycshools/: ExampleUnitTest.kt
app/src/test/java/com/rajeshbaraili/rajeshbaraili_nycshools/viewmodel/: SatViewModelTest.kt  SchoolViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
